<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viweport" content="width=device-width, initial-scale=1.0" />
        <title>Tyrone | DEV Portfolio</title>
        <link rel="stylesheet" href="styles/main.css">
    </head>
    <body>
        <section class="hero">
            <h1>Hey, I am Tyrone</h1>
            <h2>Python & Lua Developer</h2>
            <p>3 years experience</p>
        <div class="skill">
            Programmiersprachen: HTML | CSS | Python | Lua
        </div>
        </section>
    </body>
</html>